# ExampleExiledPlugin

./: Config.cs  ExamplePlugin.csproj  ExamplePlugin.sln  Plugin.cs  README.md
